
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
logging.level.org.springframework.security=DEBUG


app.authorizedRedirectUris[0] = http://localhost:4200/oauth2/redirect

app.tokenExpirationMsec=864000000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher




spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=162108664997-bqpapm5nn8a35nndm3d4g17s9lf8mk9j.apps.googleusercontent.com
spring.data.mongodb.uri=mongodb+srv://test_user:Test123@cluster0.cfmd8.mongodb.net/chat_app_db
app.tokenSecret=TFVpbWQ3UHZXS0ZWa3FHNEF0dVpkU2t6SE1qQlN1Nk5YZmVCQk9NNzk1RzZWa3NMdTdna3U3WlhnRDU3cVJ1cA\=\=
amazon.s3.secretKey=8HXHTx8mUmFGKPW4fF5/bEHa9t1APW+dBXQtlv8OX
amazon.s3.accessKey=AKIATRWDS2WY6NWHEWEM